<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="CJ Patoilo">
		<meta name="description" content="Milligram provides a minimal setup of styles for a fast and clean starting point. Specially designed for better performance and higher productivity with fewer properties to reset resulting in cleaner code.">
		<title>Account Singup</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
        <style type="text/css">
            .wrapper>.container {
                padding-bottom: 7.5rem;
                padding-top: 7.5rem;
            }
            .wrapper .container {
                max-width: 80rem;
            }
            .hidden {
                display:none;
            }
        </style>
	</head>
	<body>
        <div class="wrapper">

            <!-- singup form -->
            <div class="container">
                <h1> Enter Account Details </h1>
                <label for="text-password"> Name: </label>
                <input id="text-name" type="text" name="text-name" placeholder="enter name">
                <label for="text-password"> Email: </label>
                <input id="text-email" type="text" name="text-email" placeholder="enter email">
                <label for="text-password"> Password: </label>
                <input id="text-password" type="text" name="text-password" placeholder="enter password" value="000000">
                
                <button id="btn-signup" class="button button-outline" onclick="signup()">COMPLETE SIGNUP</button>
            </div>

            <!-- check who's logged in -->
            <div class="container">
                <h3> Which user is signed in? </h1>
                <button id="btn-check" class="button button-outline" onclick="checkUser()">CHECK USER</button>
                <div id="results-label">
                    results go here
                </div>
            </div>
        </div>
        
        <!-- firebase stuff -->
        
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-auth.js"></script>

        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyCvDivSSM2ddpZcQv9iD_WMQk5-5XHK43E",
                authDomain: "babs-7d634.firebaseapp.com",
                databaseURL: "https://babs-7d634.firebaseio.com",
                projectId: "babs-7d634",
                storageBucket: "babs-7d634.appspot.com",
                messagingSenderId: "1047062668751",
                appId: "1:1047062668751:web:672883dbcc26c1f6801eba"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
        </script>

        <!-- actual program code-->
        <script src="app.js"></script>

	</body>
</html>
